/*
Error: Undefined mixin 'display-box'.
        on line 47 of /Users/ryan/jquery-carousel3d/demo/scss/page.scss, in `display-box'
        from line 47 of /Users/ryan/jquery-carousel3d/demo/scss/page.scss

42: .carousel3d-ancestor {
43:     height: 100%;
44:     position: relative;
45: 
46:     .carousel3d-indicator {
47:         @include display-box;
48:         position: absolute;
49:         bottom: 15px;
50:         width: 100%;
51:         @include box-pack;
52: 

Backtrace:
/Users/ryan/jquery-carousel3d/demo/scss/page.scss:47:in `display-box'
/Users/ryan/jquery-carousel3d/demo/scss/page.scss:47
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:349:in `block in visit_mixin'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:98:in `block in with_mixin'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:98:in `with_mixin'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:347:in `visit_mixin'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block (2 levels) in visit_rule'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `map'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block in visit_rule'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:429:in `visit_rule'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block (2 levels) in visit_rule'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `map'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block in visit_rule'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:429:in `visit_rule'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:157:in `visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/tree/root_node.rb:20:in `render'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/engine.rb:278:in `render'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:492:in `update_stylesheet'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `each'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:293:in `watch'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/sass_compiler.rb:46:in `watch!'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/commands/watch_project.rb:41:in `perform'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/commands/base.rb:18:in `execute'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/commands/project_base.rb:19:in `execute'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/exec/sub_command_ui.rb:43:in `perform!'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/exec/sub_command_ui.rb:15:in `run!'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/compass-1.0.3/bin/compass:30:in `block in <top (required)>'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/compass-1.0.3/bin/compass:44:in `call'
/Users/ryan/.rbenv/versions/2.1.3/lib/ruby/gems/2.1.0/gems/compass-1.0.3/bin/compass:44:in `<top (required)>'
/Users/ryan/.rbenv/versions/2.1.3/bin/compass:23:in `load'
/Users/ryan/.rbenv/versions/2.1.3/bin/compass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'display-box'.\A         on line 47 of /Users/ryan/jquery-carousel3d/demo/scss/page.scss, in `display-box'\A         from line 47 of /Users/ryan/jquery-carousel3d/demo/scss/page.scss\A \A 42: .carousel3d-ancestor {\A 43:     height: 100%;\A 44:     position: relative;\A 45: \A 46:     .carousel3d-indicator {\A 47:         @include display-box;\A 48:         position: absolute;\A 49:         bottom: 15px;\A 50:         width: 100%;\A 51:         @include box-pack;\A 52: "; }
